package processo_seletivoJob;

import java.util.Scanner;

public class Faturamento {

	public static Scanner scan = new Scanner(System.in);

	public static void main(String[] args) {

		double[] faturamento = { 22174.1664, 24537.6698, 26139.6134, 0.0, 0.0, 26742.6612, 0.0, 42889.2258, 46251.174,
				11191.4722, 0.0, 0.0, 3847.4823, 373.7838, 2659.7563, 48924.2448, 18419.2614, 0.0, 0.0, 35240.1826,
				1718.1221, 13220.495, 8414.61 };

		int aux = 0;
		double menor = 9999999, maior = 0, media = 0, soma = 0, valMensal = 0;

		for (int i = 0; i < faturamento.length; i++) {

			if (faturamento[i] < menor && faturamento[i] != 0.0) {
				menor = faturamento[i];
			}

			if (faturamento[i] > maior && faturamento[i] != 0.0) {
				maior = faturamento[i];
			}

			if (faturamento[i] != 0.0) {
				aux++;

			}

			soma += faturamento[i];
		}

		media = soma / aux;

		for (int i = 0; i < faturamento.length; i++) {
			if (faturamento[i] > media) {
				valMensal++;
			}
		}

		System.out.println(menor);
		System.out.println(maior);
		System.out.println(media);
		System.out.println(valMensal);
	}

}
